@import '../../../../styles.scss';

section {
  padding: $padding-lg;
}

.kurset {
  @extend %grid-3;
}

.kursi {
  width: 100%;
  padding: $padding-sm;
  box-shadow: $box-shadow;
  letter-spacing: $letter-spacing-sm;
  border-radius: $border-radius;

  .img-container {
    width: 100%;
    height: 50%;
    position: relative;

    img:first-child {
      @extend %width-height-100;
      border-radius: $border-radius;
    }
    .cover {
      width: 7rem;
      height: 7rem;
      border-radius: 50%;
      position: absolute;
      bottom: -15%;
      right: 7%;
      background-color: $reset-color;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0px 3px 6px rgb(196, 194, 194);

      img {
        width: 6rem;
        height: 6rem;
        border-radius: $circle;
      }
    }
  }
}

.kurs-details {
  padding: $padding-md;
  width: 100%;
  height: 50%;
  display: grid;
  justify-content: space-between;

  .lable {
    color: $color-text;
    font-size: $font-md;
  }

  .title {
    color: $primary;
    font-size: $font-rg;
    font-family: $serif-font-headline;
    font-weight: $font-weight-b;
    padding: 0.2rem 0px;
  }

  .reviews {
    color: $color-text;
    font-size: $font-md;
    padding: 0.2rem 0px;
  }
}
.buttom-details {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .duration {
    color: $color-text;
    font-size: $font-md;
    display: flex;
    align-items: center;
  }
}

.icons {
  svg {
    width: $font-md;
    height: $font-md;
    fill: $color-text;
    margin: 0px 0.3rem;
  }
  &:last-child {
    margin-left: 0.7rem;
  }
}
.pricing {
  color: $primary;
  font-size: $font-rg;
  font-family: $serif-font-headline;
  font-weight: $font-weight-b;
}
