@import '../../../../styles.scss';


section {
    background-color: $shade-bg-light;
    padding: $padding-lg;
}

.content-event {
    @extend %grid-3;
}

.col-content {
    width: 100%;
    height: auto;


    img {
        width: 100%;
        height: 70%;
        border-radius: $border-radius;
    }

    .headline {
        color: $primary;
        font-size: $font-rg;
        font-family: $sans-serif-font;
        font-weight: $font-weight-b;
        padding: 0px 1rem;
    }
}

.icon {
    svg {
        width: 2rem;
        height: 2rem;
        fill: $color-text;
    }
}

.left-col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .row-content{
        display: flex;
        align-items: center;
        border: 1px solid rgb(194, 192, 192);
        box-shadow: $box-shadow;
        border-radius: $border-radius;
        padding: .5rem ;
        background-color: $reset-color;

        .left {
            flex-basis: 30%;
            background-color: $primary;
            border-radius: $border-radius;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: $padding-sm;

            p {
                color: $reset-color;
                font-size: $font-lg;
            }
        }

        .right {
            padding-left: 1rem;

            p:first-child {
                color: $primary;
                font-size: $font-rg;
            }
            p:last-child {
                color: $color-text;
                font-size: $font-md;
            }

        }
    }
}

.middle-col, .right-col {
    border: 1px solid rgb(194, 192, 192);
    box-shadow: $box-shadow;
    border-radius: $border-radius;
    padding: $padding-sm ;
    background-color: $reset-color;
}
.person-info {
    display: flex;
    align-items: center;
    gap: 3rem;
    font-size: $font-md;
    color: grey;
    padding: 1rem 1rem 0px 1rem;
}
